# values from example.auto.tfvars will be used for the variables in module.tf

name                                                         = "test-repository"
description                                                  = "This is an example repository."
homepage_url                                                 = ""
private                                                      = false
visibility                                                   = "public"
has_issues                                                   = true
has_projects                                                 = true
has_wiki                                                     = true
is_template                                                  = false
allow_merge_commit                                           = true
allow_squash_merge                                           = true
allow_rebase_merge                                           = true
allow_auto_merge                                             = true
delete_branch_on_merge                                       = false
web_commit_signoff_required                                  = false
has_downloads                                                = true
auto_init                                                    = false
gitignore_template                                           = "terraform"
license_template                                             = "mit"
default_branch                                               = "main"
archived                                                     = false
archive_on_destroy                                           = false
vulnerability_alerts                                         = true
ignore_vulnerability_alerts_during_read                      = false
allow_update_branch                                          = true
topics                                                       = ["terraform", "github", "example"]
pages_source_branch                                          = null
pages_source_path                                            = null
pages_build_type                                             = null
pages_cname                                                  = null
template_owner                                               = "BrettOJ"
template_repository                                          = "tf-gh-module-github-repository"
template_include_all_branches                                = false
security_and_analysis_advanced_security_status               = "enabled"
security_and_analysis_secret_scanning_status                 = "enabled"
security_and_analysis_secret_scanning_push_protection_status = "enabled"




